voxelchain-terrain-generator: TerrainGenerator
Class TerrainGenerator
Class representing a cellular automata based terrain generator
Hierarchy
TerrainGenerator
Index
Constructors
constructor
Properties
_cubeRule
_dim
_edgeRule
_faceRule
_outerFaceRule
_randomCallback
_resolution
_ruleBuffer
_state
_states
Methods
_evalState
_evalStateDimension
_evalStateRule
_generateRules
_initState
_random
generate
getState
setState
Constructors
constructor
new TerrainGenerator(resolution: number): TerrainGenerator
Contructs a new terrain generator
Parameters
resolution: number
The resolution of the terrain grid
Returns TerrainGenerator
Properties
Private _cubeRule
_cubeRule: number[][][][] = null
Private _dim
_dim: number = 0
The dimension of the terrain
Private _edgeRule
_edgeRule: number[][][][] = null
Private _faceRule
_faceRule: number[][][][] = null
Private _outerFaceRule
_outerFaceRule: number[][][][] = null
Private _randomCallback
_randomCallback: TRandomCallback
User-defined random number generator callback
Private _resolution
_resolution: number = 0
The resolution of the terrain
Private _ruleBuffer
_ruleBuffer: Uint8Array = null
Private _state
_state: Uint8Array = null
Private _states
_states: number = 4
The amount of states
Methods
Private _evalState
_evalState(): void
Evalulates the state
Returns void
Private _evalStateDimension
_evalStateDimension(w: number, h: number): void
Evaluates a state dimension
Parameters
w: number
State dimension
h: number
State half dimension
Returns void
Private _evalStateRule
_evalStateRule(table: number[][], rule: number[][][][], x: number, y: number, z: number, dim: number[]): void
Evaluate a state rule
Parameters
table: number[][]
The rule table to use
rule: number[][][][]
The rule buffer to use
x: number
The x-axis coordinate to evaluate at
y: number
The y-axis coordinate to evaluate at
z: number
The z-axis coordinate to evaluate at
dim: number[]
The dimension to evaluate
Returns void
Private _generateRules
_generateRules(lambda: number): void
Generates rules based on the provided parameters
Parameters
lambda: number
The lambda factor to use
Returns void
Private _initState
_initState(): void
Initializes the initial state
Returns void
Private _random
_random(): number
Returns a random seeded number
Returns number
generate
generate(lambda: number, randomCallback: TRandomCallback): void
Generate the terrain
Parameters
lambda: number
Lambda threshold used when applying rules (0.0 - 1.0)
randomCallback: TRandomCallback
Optional custom random number generator
Returns void
getState
getState(x: number, y: number, z: number): number
Returns the cell state based on the provided coordinates
Parameters
x: number
The grid-space x-axis position of the cell to read
y: number
The grid-space y-axis position of the cell to read
z: number
The grid-space z-axis position of the cell to read
Returns number
setState
setState(x: number, y: number, z: number, v: number): void
Updates the cell state based on the provided coordinates and state value
Parameters
x: number
The grid-space x-axis position of the cell to write
y: number
The grid-space y-axis position of the cell to write
z: number
The grid-space z-axis position of the cell to write
v: number
The cell state value to write
Returns void
